{
	"folders":
	[
		{
			"path": ".",
      "folder_exclude_patterns":
      [
          "node_modules",
          "storage",
          "public",
          "sql",
          "vendor/*.md",
          "vendor/*/*.md",
          "vendor/*/*/*.md",
          "vendor/*/*/*/*.md"
      ],
		}
	]
}
